# NemeChess2

./: NemeChess2.sln
.github/workflows/: build-release.yml
NemeChess2/: ApiService.cs  App.axaml  App.axaml.cs  CustomPopUp.axaml  CustomPopUp.axaml.cs  GameStreamingService.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  NemeChess2.csproj  Program.cs  app.manifest  appsettings.json
NemeChess2/Exceptions/: ResponseNullException.cs  StreamStoppedUnexpectedlyEception.cs
NemeChess2/Models/: GameUpdate.cs  LichessClock.cs  LichessGame.cs  LichessOpening.cs  LichessPlayer.cs  LichessUser.cs
NemeChess2/Services/: ApiService.cs
NemeChess2/ViewModels/: ChessSquare.cs  MainViewModel.cs
